.container{
    padding: 1em 1.5em;
}

.ordersContainer{
    display: flex;
    flex-direction: column;
    gap: .5em;
}

.orderItemContainer, .headerContainer{
    height: 80px;
    min-height: fit-content;
    padding-inline: 1em;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 3fr 1fr 1fr 1fr;
    align-items: center;
    gap: 1em;
    justify-items: end;
}

.headerContainer{
    height: 60px;
    font-weight: 700;
    margin-top: 1em;
}

.productContainer, .headerContainer p:first-of-type{
    display: flex;
    gap: 1em;
    align-items: center;
    justify-self: start;
}

.orderInfoContainer{
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-right: .5em;
}

.orderImage{
    height: 60px;
    width: 50px;
}

.orderTitle{
    font-weight: 500;
    text-decoration: underline;
}

.orderTitle:hover{
    cursor: pointer;
    transform: scale(1.01);
}

.removeItem{
    font-size: .85em;
    color: gray;
    font-weight: 500;
}

.removeItem:hover{
    text-decoration: underline;
    cursor: pointer;
    font-weight: 600;
}

.goToHome{
    margin-right: 2em;
    width: 100px;
    height: 35px;
    border: none;
    border-radius: 3px;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    font-size: .8em;
    background-color: var(--button-color);
    margin-top: 1em;
}

.goToHome:hover{
    transform: scale(1.02);
    background-color: var(--button-light-color);
    text-decoration: underline;
}

.hr{
    border: .2px solid var(--header-bg-color);
}

.heading{
    font-size: 2em;
    text-align: center;
}

@media (max-width: 650px) {
    .orderItemContainer{
        height: fit-content;
    }
    .orderTitle, .orderPrice, .removeItem, .headerContainer p{
        font-size: .8em;
    }
}

@media (max-width: 450px){
    .orderItemContainer{
        height: fit-content;
    }
    .orderTitle, .orderPrice, .removeItem, .headerContainer p{
        font-size: .7em;
    }
}
