.container{
    display: grid;
    box-sizing: border-box;
    align-items: center;
    justify-items: center;
    grid-template-columns: 400px 1fr;
    height: 100%;
    gap: 1em;
    padding-block: 2em;
    padding-inline-start: 1em;
    padding-inline-end: 2em;
}

.productDetailContainer{  
    align-self: start;
    display: flex;
    flex-direction: column;
    gap: .7em;
    margin-left: 1em;
}

.productPrice{
    font-size: 1.7em;
    font-weight: bolder;
}

.container .imageContainer{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 5px 2px rgb(228, 226, 226);
    background-color: #FFF;
}

.imageContainer img{
    height: 80%;
    max-width: 80%;
}

.addToCart, .removeFromCart{
    border: none;
    border-radius: 3px;
    padding: .8em 1.1em;
    font-weight: bold;
    margin-top: 1em;
    align-self: flex-start;
}

.addToCart{
    background-color: var(--button-color);
    color: #FFF;
}

.addToCart:hover{
    text-decoration: underline;
    background-color: var(--button-light-color);
    transform: scale(1.02);
}

.removeFromCart{
    background-color: var(--button-gray-color);
    color: #000;
}

.removeFromCart:hover{
    text-decoration: underline;
    background-color: var(--button-light-gray-color);
    transform: scale(1.02);
}

.placeOrder:hover{
    transform: scale(1.02);
}

@media (max-width: 700px){
    .container{
        grid-template-columns: 1fr;
        grid-auto-rows: 300px 1fr;
        padding-inline-end: 1em;
        font-size: .9em;
    }
    .container .imageContainer{
        height: 100%;
        width: 100%;
    }
    .productDetailContainer{
        margin-left: 0em;
    }
}