.productsContainer{
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 400px;
    gap: 1em;
}
@media (min-width: 1600px){
    .productsContainer{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media (max-width: 1300px){
    .productsContainer{
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (max-width: 1100px){
    .productsContainer{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px){
    .productsContainer{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 360px;
    }
}
@media (max-width: 700px){
    .productsContainer{
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 340px;
    }
}